{
  "name": "express.js-note-taker",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandagitgirl/Express.js-Note-Taker.git"
  },
  "keywords": [
    "note",
    "taker",
    "npm",
    "json"
  ],
  "author": "\"\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandagitgirl/Express.js-Note-Taker/issues"
  },
  "homepage": "https://github.com/pandagitgirl/Express.js-Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.1"
 
}
}
